<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yubaraj Karki - Civil Engineer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <img src="yub.JPG" alt="Yubaraj Karki" class="img-fluid rounded-circle mb-3 mb-md-0">
                </div>
                <div class="col-md-9 text-md-left">
                    <h1>YUBARAJ KARKI</h1>
                    <p>
                        <a href="tel:+9779841228448" class="text-white">+9779841228448</a> • 
                        <a href="mailto:076bce190.yubaraj@pcampus.edu.np" class="text-white">076bce190.yubaraj@pcampus.edu.np</a> • 
                        <a href="https://linkedin.com/in/yubaraj-karki" class="text-white">linkedin.com/in/yubaraj-karki</a>
                    </p>
                    <p>Sunkoshi-6, Okhaldhunga</p>
                </div>
            </div>
        </div>
    </header>
    <main class="container my-4">
        <section>
            <h2>Profile</h2>
            <p>I’m a highly motivated fresher graduate in Civil Engineering, with a passion for creating innovative and efficient designs in the field of structural engineering. I’m well-versed in structural analysis, materials science, and project management. My focus is on resilient infrastructure that positively impacts communities and enhances quality of life. I’m actively seeking challenging opportunities to apply my knowledge. Whether it’s a large-scale infrastructure project or a community-driven initiative, I’m excited to collaborate with like-minded professionals and contribute to successful civil engineering endeavors.</p>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Civil Engineering, Bachelor of Engineering</strong><br>
                    Pulchowk Campus, Institute of Engineering, Tribhuwan University, Lalitpur, Nepal<br>
                    Score: 82.43% (Up to 7th Semester)
                </li>
                <li>
                    <strong>National Examination Board, NEB(+2)</strong><br>
                    Capital College and Research Center, Koteshwor, Kathmandu<br>
                    Obtained Grade: 3.78 CGPA
                </li>
                <li>
                    <strong>Secondary Education Examination, SEE</strong><br>
                    Shree Chautara Secondary School, Dadakharka, Okhaldhunga<br>
                    Obtained Grade: 3.45 GPA
                </li>
            </ul>
        </section>
        <section>
            <h2>Experiences</h2>
            <ul>
                <li>
                    <strong>Researcher (Nov 2019-2022)</strong>
                    <ul>
                        <li>Estimation of probable maximum precipitation of Nepal and its mapping (Manuscript phase)</li>
                        <li>Represented Pulchowk Campus in International Civil Engineering Symposium(NIRMAAN-2022) - Gold Medal for all participated events (Geotek and Hired)</li>
                        <li>Organized National Level Shake Table Competition (Earthquake Resistant Design)</li>
                        <li>Working Model of Waste Water Treatment Projects</li>
                        <li>Part-Time Intern Site Supervisor at Chandra Surya Consultancy</li>
                        <li>Topographical Survey Of Sunkoshi Rural Municipality</li>
                        <li>Tail-Twister at Kathmandu Valley Leo Club</li>
                        <li>Author at New Lumbini Publication</li>
                        <li>Nagdhunga Tunnel visit and study of challenges of tunneling in Nepal</li>
                        <li>Tuition Teacher</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Drafting and Modelling: AutoCAD, Civil 3D, STAAD PRO, ETABS, SAFE</li>
                <li>Water related softwares: ESRI ArcGIS, CropWAT, QGIS, and Google Earth Pro</li>
                <li>Strong knowledge of building codes, regulations, and industry standards</li>
                <li>Surveying</li>
                <li>Site Supervision</li>
                <li>Proficient in using office packages (MS Word, PowerPoint, Excel, MS Project)</li>
                <li>Basic Computer Programming skills for C and Python</li>
                <li>Excellent research and writing skills</li>
                <li>Good project leading and time management skills acquired during my college projects</li>
                <li>Good Communication and English language skills</li>
                <li>Construction Project Management</li>
                <li>Teamwork</li>
                <li>Continuous learning mindset to stay updated with the latest industry trends and technologies</li>
                <li>Critical Thinking</li>
            </ul>
        </section>
        <section>
            <h2>Honors and Achievements</h2>
            <ul>
                <li>Won International Civil Engineer Hired Event (Hired at EMBASSY REIT, Banglore, India)</li>
                <li>Won International Geotek Competition (Held at BMS College Of Engineering, Bengaluru, India)</li>
                <li>Won National level project demonstration at Orbit Engineering Expo</li>
                <li>Represented Pulchowk Campus at National Level Model Competition</li>
                <li>Organized Shake Table Competition</li>
                <li>Won fully funded scholarships during BE Civil Engineering</li>
                <li>Paper Bridge Withstanding 77kgs at UTSARGA-2079 (Held at Thapathali Campus)</li>
                <li>Won Inter-Department NESS-Volleyball Cup</li>
            </ul>
        </section>
        <section>
            <h2>Additional Information</h2>
            <ul>
                <li>Language competencies: English, Nepali, Hindi</li>
                <li>Interests: Research, Structural Analysis and Design, Site Supervision, Sustainable Design and Green Building, Community Engagement, exploring architectural landmarks, Reading, Volunteering, Attending Seminars, Travelling, Sports like football, badminton and volleyball</li>
            </ul>
        </section>
    </main>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Yubaraj Karki</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
